server.port = 8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.kafka.bootstrap-servers=15.164.96.222:9092
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=foo
